<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Efectos css y mas</title>
</head>
<body>
    <section class="uno"></section>

    <section class="dos">
        <div class="contentBox">
            <p>Pagina 404 animada con css</p>
            <a href="Animated 404 Text Typography Using Html & CSS Only  Creative 404 Page Template/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Taza caliente animada con css</p>
            <a href="Animated Hot Cup of Tea using Html & CSS only  CSS Animation Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Pagina estatica de un reloj inteligente(adaptable)</p>
            <a href="Animated Website Design using Html CSS & Javascript  Responsive Ecommerce Website Landing Page/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animacion del giro del planeta tierra y el planeta marte</p>
            <a href="Advanced CSS3 Animation Effects  CSS Transition Transform & Animation Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>animacion hover de un boton</p>
            <a href="Advanced CSS Button Hover Animation Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animacion de unos iconos SVG</p>
            <a href="Animate Any SVG icons with CSS Only  SVG Stroke Animation With Html CSS/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animacion dando el efecto de unos ojos siguen el cursor,usando el evento mousemove</p>
            <a href="Animated Eyes Follow Mouse Cursor 02  Vanilla Javascript Mousemove/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Construción de un portafolio adaptable</p>
            <a href="Build a Complete Responsive Personal Portfolio Website using Html CSS & Javascript from Scratch/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Creación de efecto animado sobre un boton mediante javascript</p>
            <a href="Button With Awesome Hover Effects using Html CSS & jQuery  mouseenter and mouseout events/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Cambio de tamaño de imagen de fondo</p>
            <a href="Background Image Size Change into Small when Scrolling  Zoom out Image on Scroll Using Javascript/index.html">ir a</a>
        <div class="contentBox">
            <p>Construcción de sitio web adaptable(Glassmorphism)</p>
            <a href="Build A Responsive Website with Animation From Scratch using Html CSS & Javascript  Glassmorphism/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animacion usando el evento mouse, sobre un menu</p>
            <a href="Change Cursor on Hover using CSS & Vanilla Javascript  Mouse Cursor Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Validación de correo con JavaScript</p>
            <a href="Check Email Validation with Javascript  Javascript Form Validation/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Creación de una pulsera giratoria en 3d usando Spliting.js</p>
            <a href="Circle Text Animation using CSS & Splitting.js  CSS Text Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efectos sobre el banner de Black Friday</p>
            <a href="Creative CSS Black Friday Banner Effects  CSS3 Responsive Text and Mousemove Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto hover sobre cartas(Glassmorphism)</p>
            <a href="Creative Our Team Section Using HTML & CSS  CSS Glassmorphism Card Hover Effects/index.html">ir a</a>
        <div class="contentBox">
            <p>Efecto usando la propiedad z-index(Glassmorphism)</p>
            <a href="Creative Z-Index Transition Icon Hover Effects  Glassmorphism/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto sombra</p>
            <a href="CSS Colored & Curved Drop shadow Effects  CSS Tricks/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto luz Neon sobre texto</p>
            <a href="CSS Creartive Text Animation Effects Tutorial  CSS Neon Light Text Typography/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto usando la propiedad clip-path</p>
            <a href="CSS Creative Clip-path Button Hover Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto sobre lista de elementos</p>
            <a href="CSS Creative List Item Hover Effects  CSS3 Hover Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto Glassmorphism</p>
            <a href="CSS Frosted Glass Effect using backdrop-filter  CSS Blurred Glass Effect  Glassmorphism/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animación de carga</p>
            <a href="CSS Wavy Loader Animation Effects  Quick Html CSS Preloader Animation Effects Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto hover</p>
            <a href="Cursor & Icon Hover Effects using Vanilla Javascrpiit  CSS3 Hover Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Cambio de fondo con js</p>
            <a href="Change Background Image Every Second with CSS & JavaScript  Random background image/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>sitio web de un restaurante (adapatable)</p>
            <a href="Complete Responsive Website from Scratch using Html CSS & Javascript  Mobile Friendly Website/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Diseño de formulario de ingreso</p>
            <a href="Complete Responsive Log in Form Design From Scratch using Html & CSS  How To Create a Sign Up Form/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto hover en tarjeta de información</p>
            <a href="Contact Info Box Hover Effects using Html & CSS Only/">ir a</a>
        </div>
        <div class="contentBox">
            <p>Slider de imagenes con solo css</p>
            <a href="Create an Image Slider using Html & CSS only  Responsive Website Design/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Slider de imagenes con CSS y Javascript</p>
            <a href="Creating a Simple image slider using CSS & Javascript  Image Slideshow/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Pagina 404 (NOT FOUND)</p>
            <a href="Creating an Animated 404 Page using HTML & CSS  Responsive Web Design/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Pagina estatica de refrescos</p>
            <a href="Creative Landing Page Design using Html CSS & Javascript  Website Design Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto 3d en iconos sociales al pasar el boton</p>
            <a href="CSS 3D Isometric Social Media Icon Hover Effects  Fontawesome Icons/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animación de personaje corriendo(solo CSS)</p>
            <a href="CSS Character Running animation Effects  CSS3 Animation Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de brillo multicolor en un texto</p>
            <a href="CSS Glowing Text Typography Effects  Quick CSS Tips & Tricks/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animación de texto brillante</p>
            <a href="CSS Glowing Tubelight Text Animation Effects  CSS Glowing Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animación de circulo multicolor</p>
            <a href="CSS Gradient Shadow Loader Animation Effects  Html CSS Animation Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animacion de carga en forma de señal de red</p>
            <a href="CSS Neumorphism Loading Animation Effects  Html5 CSS3 Animation/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Creación de un formulario con CSS</p>
            <a href="CSS Newsletter with Animated Floating Input Labels  Move Placeholder Above The input on Focus/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>animación de un cohete en movimiento(solo CSS)</p>
            <a href="CSS Pulse & Rocket Animation Effects  Html CSS illustration/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto hover sobre una targeta de información</p>
            <a href="CSS Responsive Card Hover  Html5 CSS3 Responsive Design Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto hover en targetas de presentación</p>
            <a href="CSS Responsive Card Hover Effects  How To Create Simple CSS Card/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto hover en tarjetas de información</p>
            <a href="CSS Stacked Cards Hover Effects  Html CSS/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto en los bordes de un boton</p>
            <a href="CSS3 Animated Button Border Hover Effects  HTML/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto CSS3 clip-path</p>
            <a href="CSS3 clip-path circle and Scrolling Text Animation Effects  Quick CSS Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto CSS3 clip-path con video</p>
            <a href="CSS3 Clip-path Transform Effects on Scroll with Video Background/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto brocha en boton</p>
            <a href="CSS3 Creative Button Hover Effects  Html CSS Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto mosaico de colores</p>
            <a href="CSS3 Mosaic Pattern  Html CSS & jQuery/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto relleno sobre targetas de información</p>
            <a href="Direction-Aware Image Hover Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Pagina estatica de un gimnasio(adaptable)</p>
            <a href="Fitness Landing Page Website Design Using Html CSS & Javascript  Step By Step/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Slider de pagina completa con JavaScript</p>
            <a href="Full Page Slider With Html CSS and JavaScript  Make Simple Products Slider with Next Prev Button/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto usando la propiedad box-shadow</p>
            <a href="Flat Long Box Shadow Using CSS & Vanilla Javascript  CSS Box Shadow Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto Glassmorphism en tarjeta de credito</p>
            <a href="Glass morphism 3D Flip Debit Card UI Design using Html & CSS Only  CSS 3d Flip Card Hover Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Iconos de redes sociales usando Glassmorphism</p>
            <a href="Glassmorphism  Shiny Glass Social Media Icon Hover Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Feliz navidad 2020</p>
            <a href="Happy Christmas 2020  Gsap ScrollTrigger Animation Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Calculadora con JavaScript(Glassmorphism)</p>
            <a href="How to make Calculator With JavaScript  CSS Glassmorphism Effects  Glass morphism/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Movimiento de velas con JS</p>
            <a href="Happy Diwali 2020  Background Parallax Effect on Mousemove using Vanilla Javascript/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de iconos hexagonales</p>
            <a href="Hexagonal social media icons - font Awesome Icons - How to add social media icons - Online Tutorials/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Portafolio de imagenes con filtro con ayuda de JavaScript</p>
            <a href="How To Create a Portfolio Filter Gallery using HTML CSS & jQuery  Filterable Image Gallery/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Creación de un acordion con JavaScript</p>
            <a href="How to create an Accordion using CSS & Javascript/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de borde en zig-zag</p>
            <a href="How to make Zig-zag border using Html & CSS  Quick CSS Tips & Tricks/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Reproductor de musica perzonalizado con CSS</p>
            <a href="Html & CSS Only Audio Player  HTML5 Audio/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Reloj con css y JavaScript</p>
            <a href="Javascript Clock  CSS Neumorphism Working Analog Clock UI Design/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto Parallax con Glassmorphism</p>
            <a href="Javascript Mousemove Parallax Glassmorphism Effects  CSS Glass morphism/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efectos de box-shadow</p>
            <a href="Mastering in CSS3 Box-Shadow From Beginner to Expert 02  Box Shadow and Neumorphism in Html & CSS/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de boton neon</p>
            <a href="Neon Light Button Animation Effects on Hover  CSS Snake Border/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de linterna iluminando texto con ayuda de JavaScript</p>
            <a href="Power Of Light v0.2  Html CSS & Vanilla Javascript Mousemove Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Visor de productos con rotqacion de 360 grados con css</p>
            <a href="Pure CSS 360 Degrees Product Viewer  360 degree image rotation in html5 & CSS Only/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de carga con icono de cohete</p>
            <a href="Pure CSS Flight Loader Animation Effects using Fontawesome icon/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de boton liquido</p>
            <a href="Pure CSS Liquid Button Animation Effects  Creative Button Animation Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Animacion de movimiento de una pelota en madio tubo</p>
            <a href="Pure CSS Perpetual Animation Effects  Html CSS Animation/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Menu de navegación con efecto Sticky</p>
            <a href="Pure CSS Sticky Header - Navbar Fixed Top After Scrolling - No Javascript/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Pagina estatica</p>
            <a href="Passion  Creative Landing Page Design Using Html CSS & Javascript/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto de animación</p>
            <a href="Pure CSS Wavy Section Animation Effects  Html5 CSS3 Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto carta con Glassmorphism</p>
            <a href="Real Glassmorphism Card Hover Effects  Html CSS Glass morphism Effects/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Slider adaptable Swier JS</p>
            <a href="Responsive and Flexible Mobile Touch Slider using Html CSS & Swiper js/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Sección pie de pagina adaptable</p>
            <a href="Responsive Footer Section Design Using Html & CSS  CSS3 Mobile Responsive Website Footer/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Targetas de productos con ayuda de tilt.js</p>
            <a href="Responsive Ecommerce Product Card Design using Vanilla tilt.js  Mousemove 3D Parallax Tilt Effect/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Efecto Parallax</p>
            <a href="Stunning Parallax Scrolling Effects  How to Make Creative Parallax Scrolling Website/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Diseño de una Landing Page para una franquicia de cafes</p>
            <a href="Starbucks Landing Page Website Design using Html CSS & Javascript  Step By Step Web Design Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Creación de caja de Iphone</p>
            <a href="Single Element CSS iPhone Box Mockup  iPhone 12 Box Mockup using Html CSS Only/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Icono estilo menu hamburguesa</p>
            <a href="Transforming Hamburger Menu - Animated Toggle Menu Effect - Transforming Hamburger Icons Tutorial/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Icono estilo menu hamburguesa con JavaScript</p>
            <a href="Transforming Hamburger Menu - Pure Css Animated Toggle Icon/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Manu cuenta de usuario</p>
            <a href="User Account Dropdown Menu using Html CSS & Vanilla Javascript/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Ventana modal solo con html y css</p>
            <a href="ventana modal/index.html">ir a</a>
        </div>
        <div class="contentBox">
            <p>Ventana modal solo con html, css y javascript</p>
            <a href="ventana modal con js/index.html">ir a</a>
        </div>
        <!-- <div class="contentBox">
            <p>descricionLorem</p>
            <a href="">ir a</a>
        </div> -->
    </section>
    
</body>
</html>
